<!DOCTYPE html>
<html>
  <head>
    <title>Formation Git !</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body>
    <h1>Bienvenue dans ma communauté web !</h1>
    <p>En construction...</p>
    <img src="img/en_construction_11.gif">
    <img src="img/en_construction_11.gif">
    <img src="img/en_construction_11.gif">
    <img src="img/en_construction_11.gif">
    <img src="img/en_construction_11.gif">
    <img src="img/en_construction_11.gif">
    <img src="img/en_construction_11.gif">
  </body>
</html>
